# leavemanagement

./: .gitignore  README.md  pom.xml
src/main/java/net/najiboulhouch/leavesmanagers/: GeneratePassword.java
src/main/java/net/najiboulhouch/leavesmanagers/controllers/: AcceptedLeaveController.java  BaseController.java  EmployeeController.java  GroupeController.java  JobDescriptionController.java  LeaveApplicationController.java  LeaveController.java  LoginController.java  RecommendedLeaveController.java  RegistrationController.java  RejectedLeaveController.java  UserController.java
src/main/java/net/najiboulhouch/leavesmanagers/converters/: EmployeeConverter.java  GroupeConverter.java  LanguageConverter.java  LeaveConverter.java
src/main/java/net/najiboulhouch/leavesmanagers/entities/: AcceptedLeave.java  Authority.java  BaseEntity.java  Employee.java  Groupe.java  JobDescription.java  Leave.java  LeaveApplication.java  LeaveApplicationId.java  LeaveType.java  RecommendedLeave.java  RejectedLeave.java  Status.java  Title.java  User.java
src/main/java/net/najiboulhouch/leavesmanagers/exceptions/: ValidationException.java
src/main/java/net/najiboulhouch/leavesmanagers/repositories/: AcceptedLeaveRepository.java  AuthorityRepository.java  BaseRepository.java  EmployeeRepository.java  GroupeRepository.java  JobDescriptionRepository.java  LeaveApplicationRepository.java  LeaveRepository.java  RecommendedLeaveRepository.java  RejectedLeaveRepository.java  UserRepository.java
src/main/java/net/najiboulhouch/leavesmanagers/services/: AcceptedLeaveService.java  AcceptedLeaveServiceImpl.java  BaseService.java  BaseServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GroupeService.java  GroupeServiceImpl.java  JobDescriptionService.java  JobDescriptionServiceImpl.java  LeaveApplicationService.java  LeaveApplicationServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  RecommendedLeaveService.java  RecommendedLeaveServiceImpl.java  RejectedLeaveService.java  RejectedLeaveServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/najiboulhouch/leavesmanagers/utils/: Dates.java  Filesi18n.java  MessagesUtils.java  ViewScope.java
src/main/resources/: log4j.properties  spy.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: errors.xhtml  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  persistenceContext.xml  spring-security.xml  web.xml
src/main/webapp/employees/: approve_registred_staff.xhtml  assign_new_supervisor.xhtml  create_supervisor.xhtml
src/main/webapp/jobs/: create_description_job.xhtml  job_description.xhtml
src/main/webapp/leaves/: archives.xhtml  create.xhtml  generate_report.xhtml  leaves_notifications.xhtml  new_leave_type.xhtml  pending.xhtml  recommended_leaves.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: menu-header.xhtml  menu-side-bar.xhtml  template.xhtml
src/main/webapp/users/: show.xhtml
src/test/java/net/najiboulhouch/leavesmanagers/: LeaveControllerTest.java
src/test/java/net/najiboulhouch/leavesmanagers/repository/: LeaveRepositoryTest.java
